<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            border: 2px solid #dedede;
            
            padding: 15px;
            margin: 15px;
        }

        html{
            margin: 0;
            padding: 0;
        }
        body{
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            color: #333
        
        }
        .p3.active{
            background-color: lightcoral;
        }

        /* #judul{
            color:white;
        }
        #p{
            color:white;
        }
        #p{
            background-color:blue;
        } */
        
    
/*         
        
         li{
            background-color: lightcoral; */
         
         /* nth-child(maksudnya anak ke-n).ini menghitung dari data ke1 */ 
        /* li:nth-child(2){
            background-color: lightcoral;
         } 
         section#b ul li:nth-child(2){
            background-color: red; 
         }
        .biru-muda{
            background-color: lightblue;
        }  */
        /* li{
            background-color: aqua;
        }
        section#b ul li:nth-child(3){
            background-color: lightcoral;
        } */
        
    </style>
    </head>
</body>
        <h1 id="judul"> Hello World</h1>
        <diiv id="container">
            <section id="a">
                <p class="p1">Paragaf 1</p>
                <a href="http://google.com">Google</a>
                <p class="p2">Paragaf 2</p>
                <p class="p3">Paragaf 3</p>
                <p>Paragraf Baru</p>
            </section>
            <section id="b">
                <p>Paragaf 4</p>
                <ul>
                    <li>item 1</li>
                    <li>item 2</li>
                    <li>item 3</li>
                </ul>
            </section>
        </diiv>

        <script src="script.js"></script>
</html>